
magic: policeman_ruleset
version: 0.1
id: "allow_same_second_level_domain"
homepage: "https://github.com/futpib/policeman/wiki/Preinstalled-rulesets-description#same-base-domain"

l10n:
  en-US:
    name: "Same base domain"
    description: "Allow requests to same base domain"
  de-DE:
    name: "Gleiche Second-level Domain"
    description: "Erlaubt Anfragen zur selben Second-level Domain"
  fa-IR:
    name: "دامنه سطح دوم همان سایت"
    description: "اجازه درخواست ها به دامنه سطح دوم همان سایت"
  ru-RU:
    name: "Те же домены второго уровня"
    description: "Разрешает запросы к тем же доменам второго уровня"
  fr-FR:
    name: "Même domaine de deuxième niveau"
    description: "Autoriser les requêtes vers le même domaine de deuxième niveau"
  ja-JP:
    name: "Same base domain"
    description: "同じセカンドレベルドメインのコンテンツを全て許可する"

rules:
  web -> web:
    [baseDomain] * -> $&: ACCEPT
