
magic: policeman_ruleset
version: 0.1
id: "allow_same_site"
homepage: "https://github.com/futpib/policeman/wiki/Preinstalled-rulesets-description#same-site"
warnOnDisable: &warnOnDisable;

l10n:
  en-US:
    name: "Same site"
    description: "Allow requests to same domain and subdomains"
    warnOnDisable: "TODO"
  de-DE:
    name: "Gleiceh Seite"
    description: "Erlaubt Anfragen zur selben Domain und Unterdomains"
    warnOnDisable: "TODO"

rules:
  web -> web:
    -> $&: ACCEPT
    -> *.$&: ACCEPT
    www.* -> $1: ACCEPT
    www.* -> *.$1: ACCEPT
