
magic: policeman_ruleset
version: 0.1
id: "allow_same_site"
homepage: "https://github.com/futpib/policeman/wiki/Preinstalled-rulesets-description#same-site"
warnOnDisable: &warnOnDisable;

l10n:
  en-US:
    name: "Same site"
    description: "Allow requests to same domain and subdomains"
    warnOnDisable: "TODO"
  de-DE:
    name: "Gleiche Seite"
    description: "Erlaubt Anfragen zur selben Domain und Unterdomains"
    warnOnDisable: "TODO"
  fa-IR:
    name: "همان سایت"
    description: "اجازه درخواست ها به همان دامنه و زیردامنه ها"
    warnOnDisable: "TODO"
  ru-RU:
    name: "Тот же сайт"
    description: "Разрешает запросы к тому же домену и субдоменам"
    warnOnDisable: "TODO"
  fr-FR:
    name: "Même site"
    description: "Autoriser les requêtes vers le même domaine ou sous domaine"
  ja-JP:
    name: "Same site"
    description: "同じドメインとサブドメインへのリクエストを全て許可します"

rules:
  web -> web:
    -> $&: ACCEPT
    -> *.$&: ACCEPT
    www.* -> $1: ACCEPT
    www.* -> *.$1: ACCEPT
