
magic: policeman_ruleset
version: 0.1
id: "default"

l10n:
  en-US:
    name: "Default"
    description: "Allow internal requests and navigation"

rules:
  # Essentials

  * -> inline: ACCEPT
  internal -> internal: ACCEPT

  internal -> (web|file):
    # allows various thing like navigation from chrome pages to web and
    # iframes on chrome pages (addons page has one)
    # kind of entry point for document load
    [contentType] (DOCUMENT|SUBDOCUMENT): ACCEPT

  web -> web:
    # allows opening links on web pages
    [contentType] DOCUMENT: ACCEPT

  (web|file) -> internal:
    # top-level media player and image viewer require internal styles
    [contentType] STYLESHEET: ACCEPT

  file -> (file|web): ACCEPT


  # Compatibility and workarounds

  inline -> *:
    # Jetpack-based addons use 'data:application/vnd.mozilla.xul+xml,<window/>'
    # with an iframe for toolbar popups, let's not break that
    [scheme] data -> *:
      # Only allow that for chrome xul data documents
      # Firefox won't load xul in content, so this check makes sence
      [path] "application/vnd.mozilla.xul+xml;"* -> *:
        [contentType] DOCUMENT: ACCEPT

  * -> internal:
    # This fixes a page with some nasty iframe-related script (an email at i.ua).
    # I didn't understood the problem completely. The script had something about
    # writing <iframe src="">'s contentDocument.innerHtml and setting it's size.
    # And this rule happens to fix it.
    [spec] * -> "about:blank":
      [contentType] (DOCUMENT|SUBDOCUMENT): ACCEPT

  internal -> web:
    # Fixes KeeFox and probably other addons that comunicate with local services
    # via websockets
    [scheme] * -> ws:
      [host] * -> (localhost|"127.0.0.1"):
        [contentType] WEBSOCKET: ACCEPT
