<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://policeman/skin/preferences.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://policeman/locale/">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">

  <script src="xul-page-common.js"
          type="application/javascript"/>
  <script src="preferences-rulesets-manager.js"
          type="application/javascript"/>

  <hbox id="subpref-container" flex="1">
    <vbox flex="1">
      <label class="title" value="&installed_rulesets;" crop="end"/>
      <richlistbox flex="1" id="installed-rulesets-list"/>
    </vbox>

    <splitter />

    <vbox flex="1">
      <label class="title" value="&enabled_rulesets;" crop="end"/>
      <richlistbox flex="1" id="installed-rulesets-list"/>
    </vbox>
  </hbox>

</page>
