<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://policeman/locale/">

<!--
This overlay isn't really used anywhere, ui/sidebar.coffee#sidebar.addUI has
a comment on this.
-->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="viewSidebarMenu">
    <menuitem id="menu_policemanSidebar"
              key="key_openPolicemanSidebar"
              observes="viewPolicemanSidebar"
              label="&policeman;"/>
  </menupopup>

  <keyset id="mainKeyset">
    <key id="key_openPolicemanSidebar"
         command="viewPolicemanSidebar"
         key="&open_policeman_sidebar.commandkey;"
         modifiers="&open_policeman_sidebar.modifierskey;"/>
  </keyset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewPolicemanSidebar"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://policeman/content/sidebar-page.xul"
                 sidebartitle="&policeman;"
                 oncommand="toggleSidebar('viewPolicemanSidebar');"/>
  </broadcasterset>

</overlay>
