<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://policeman/locale/">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <panelview id="PanelUI-policeman" flex="1">
    <label value="&policeman;" class="panel-subview-header"/>
    <vbox class="panel-subview-body">
      <toolbarbutton id="policeman-panelview-open-preferences"
                    class="subviewbutton"
                    label="&panelview_open_preferences;"
                    />
      <toolbarseparator/>
      <vbox id="policeman-panelview-affected-destinations-container">
        <!--
        menuitems for each affected destination populate here
        -->
      </vbox>
      <toolbarseparator/>
      <checkbox id="policeman-panelview-reload-page"
                class="policeman-panelview-imitate-subviewbutton"
                label="&panelview_reload_page;"
                tooltiptext="&panelview_reload_page.tip;"
                />
      <toolbarseparator/>
      <checkbox id="policeman-panelview-suspend-operation"
                class="policeman-panelview-imitate-subviewbutton"
                label="&preferences_suspend_operation;"
                tooltiptext="&preferences_suspend_operation.tip;"
                />
    </vbox>
  </panelview>

</overlay>
