<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://policeman/skin/preferences.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://policeman/locale/">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">

  <script src="xul-page-common.js"
          type="application/javascript"/>
  <script src="preferences-general.js"
          type="application/javascript"/>

  <vbox id="subpref-container">
    <label class="title" value="&preferences_general;"/>

    <checkbox id="suspended"
              label="&preferences_suspend_operation;"
              tooltiptext="&preferences_suspend_operation.tip;"
              />

    <checkbox id="autoreload-panelview"
              label="&preferences_reload_automaticaly_panelview;"
              />

    <groupbox>
      <caption label="&preferences_blocked_elements_handling;"/>
      <groupbox>
        <caption>
          <checkbox id="enable-image-handling"
                    label="&preferences_enable_image_handling;"
                    />
        </caption>
        <radiogroup id="image-handling-radiogroup">
          <radio policeman-handler="placeholder"
                 label="&preferences_replace_with_placeholder;"/>
          <radio policeman-handler="remover"
                 label="&preferences_hide_blocked_elements;"/>
        </radiogroup>
      </groupbox>

      <groupbox>
        <caption>
          <checkbox id="enable-frame-handling"
                    label="&preferences_enable_frame_handling;"
                    />
        </caption>
        <radiogroup id="frame-handling-radiogroup">
          <radio policeman-handler="placeholder"
                 label="&preferences_replace_with_placeholder;"/>
          <radio policeman-handler="remover"
                 label="&preferences_hide_blocked_elements;"/>
        </radiogroup>
      </groupbox>

      <groupbox>
        <caption>
          <checkbox id="enable-object-handling"
                    label="&preferences_enable_object_handling;"
                    />
        </caption>
        <radiogroup id="object-handling-radiogroup">
          <radio policeman-handler="placeholder"
                 label="&preferences_replace_with_placeholder;"/>
          <radio policeman-handler="remover"
                 label="&preferences_hide_blocked_elements;"/>
        </radiogroup>
      </groupbox>
    </groupbox>

  </vbox>

</page>
