<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://policeman/skin/preferences.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://policeman/locale/">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">

  <script src="xul-page-common.js"
          type="application/javascript"/>
  <script src="preferences-popup.js"
          type="application/javascript"/>

  <vbox id="subpref-container"
        flex="1"
        style="overflow-y: auto;"
        >
    <label class="title" value="&preferences_popup;"/>

    <checkbox id="autoreload-popup"
              label="&preferences_reload_automaticaly_popup;"
              />

    <groupbox id="content-type-groupbox">
      <caption label="&preferences_popup_enabled_content_types;"/>
    </groupbox>

  </vbox>

</page>
