<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://policeman/skin/preferences.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://policeman/locale/">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">

  <script src="xul-page-common.js"
          type="application/javascript"/>
  <script src="preferences-rulesets-manager.js"
          type="application/javascript"/>

  <popupset>
    <menupopup id="installed-ruleset-menu">
      <menuitem class="menu-enable" label="&preferences_enable;"/>
      <menuitem class="menu-view-source" label="&preferences_view_source;"/>
      <menuseparator/>
      <menuitem class="menu-uninstall" label="&preferences_uninstall;"/>
    </menupopup>
    <menupopup id="enabled-ruleset-menu">
      <menuitem class="menu-disable" label="&preferences_disable;"/>
      <menuitem class="menu-view-source" label="&preferences_view_source;"/>
    </menupopup>
  </popupset>

  <hbox id="subpref-container" flex="1">
    <vbox flex="1">
      <hbox flex="1">
        <vbox flex="1">
          <label class="title" value="&preferences_installed_rulesets;" crop="end"/>
          <richlistbox flex="1" id="installed-rulesets-list"/>
        </vbox>

        <splitter />

        <vbox flex="1">
          <label class="title" value="&preferences_enabled_rulesets;" crop="end"/>
          <richlistbox flex="1" id="enabled-rulesets-list"/>
        </vbox>
      </hbox>
      <hbox id="save-buttons-container">
        <spacer flex="1"/>
        <button id="check-and-save"
                label="&preferences_check_and_save;"
                icon="save"
                disabled="true"
                />
      </hbox>
    </vbox>
  </hbox>

</page>
