<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://policeman/skin/preferences.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://policeman/locale/">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      title="&policeman_preferences_page;">

  <script src="xul-page-common.js"
          type="application/javascript"/>
  <script src="preferences.js"
          type="application/javascript"/>

  <html:head>
    <html:link rel="icon" href="chrome://policeman/skin/toolbar-icon-16.png"/>
  </html:head>

  <hbox flex="1">
    <vbox id="sidebar">
      <label class="title" value="&policeman_preferences;"/>

      <separator/>

      <vbox id="subpref-links-container">
        <html:a class="text-link"
                hash="general"
                href="chrome://policeman/content/preferences-general.xul"
                style="display: block;"
                target="subview">
          &preferences_general;
        </html:a>
        <html:a class="text-link"
                hash="popup"
                href="chrome://policeman/content/preferences-popup.xul"
                style="display: block;"
                target="subview">
          &preferences_popup;
        </html:a>
        <html:a class="text-link"
                hash="rulesets-manager"
                href="chrome://policeman/content/preferences-rulesets-manager.xul"
                style="display: block;"
                target="subview">
          &preferences_rulesets_manager;
        </html:a>
        <html:a class="text-link"
                hash="user-rulesets"
                href="chrome://policeman/content/preferences-user-rulesets.xul"
                style="display: block;"
                target="subview">
          &preferences_user_rulesets;
        </html:a>
      </vbox>

      <separator/>

      <html:a class="text-link"
              href="https://github.com/futpib/policeman/wiki/Help"
              target="_blank"
              style="display: block;">
        &preferences_help;
      </html:a>
    </vbox>

    <vbox flex="1">
      <iframe name="subview"
              id="subview"
              flex="1"/>
    </vbox>
  </hbox>

</page>
