<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://policeman/skin/preferences.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://policeman/locale/">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      title="&policeman_preferences_page;">

  <script src="chrome://policeman/content/xul-page-common.js"
          type="application/javascript"/>
  <script src="chrome://policeman/content/preferences/index.js"
          type="application/javascript"/>

  <html:head>
    <html:link rel="icon" href="chrome://policeman/skin/toolbar-icon-16.png"/>
  </html:head>

  <hbox flex="1">
    <vbox id="sidebar">
      <label class="title" value="&policeman_preferences;"/>
      <label id="version-number"/>

      <separator/>

      <vbox id="subpref-links-container">
        <html:ol id="subpref-links-list">
          <html:li>
            <label  class="text-link"
                    id="default-subpref-link"
                    href="chrome://policeman/content/preferences/general.xul"
                    style="display: block;"
                    target="subview">
              &preferences_general;
            </label>
          </html:li>
          <html:li>
            <label  class="text-link"
                    href="chrome://policeman/content/preferences/popup.xul"
                    style="display: block;"
                    target="subview">
              &preferences_popup;
            </label>
          </html:li>
          <html:li>
            <label  class="text-link"
                    href="chrome://policeman/content/preferences/rulesets-manager.xul"
                    style="display: block;"
                    target="subview">
              &preferences_rulesets_manager;
            </label>
          </html:li>
          <html:li class="user-rulesets-preferences">
            <label  class="text-link"
                    href="chrome://policeman/content/preferences/user-rulesets.xul"
                    style="display: block;"
                    target="subview">
              &preferences_user_rulesets;
            </label>
            <html:ol class="persistent-ruleset-preferences">
              <html:li>
                <label  class="text-link"
                        href="chrome://policeman/content/preferences/user-rulesets-export.xul"
                        target="subview">
                  &preferences_user_rulesets_export;
                </label>
              </html:li>
              <html:li>
                <label  class="text-link"
                        href="chrome://policeman/content/preferences/user-rulesets-import.xul"
                        target="subview">
                  &preferences_user_rulesets_import;
                </label>
              </html:li>
              <html:ol>
                <html:li>
                  <label  class="text-link"
                          href="chrome://policeman/content/preferences/user-rulesets-import-requestpolicy.xul"
                          target="subview">
                    &preferences_user_rulesets_import_requestpolicy;
                  </label>
                </html:li>
              </html:ol>
            </html:ol>
          </html:li>
          <html:li>
            <label  class="text-link"
                    href="chrome://policeman/content/preferences/debug-info.xul"
                    target="subview"
                    hidden="true">
              &preferences_debug_info;
            </label>
          </html:li>
        </html:ol>
      </vbox>

      <separator/>

      <label  class="text-link"
              href="https://github.com/futpib/policeman/wiki/Help"
              target="_blank">
        &preferences_help;
      </label>
    </vbox>

    <vbox flex="1">
      <iframe name="subview"
              id="subview"
              flex="1"/>
    </vbox>
  </hbox>

</page>
