<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://policeman/skin/preferences.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://policeman/locale/">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">

  <script src="chrome://policeman/content/xul-page-common.js"
          type="application/javascript"/>
  <script src="rulesets-manager.js"
          type="application/javascript"/>

  <popupset>
    <menupopup id="installed-ruleset-menu">
      <menuitem class="menu-enable" label="&preferences_enable;"/>
      <menuitem class="menu-uninstall" label="&preferences_uninstall;"/>
      <menuseparator/>
      <menuitem class="menu-view-source" label="&preferences_view_source;"/>
      <menuitem class="menu-visit-homepage" label="&preferences_visit_homepage;"/>
    </menupopup>
    <menupopup id="enabled-ruleset-menu">
      <menuitem class="menu-disable" label="&preferences_disable;"/>
      <menuseparator/>
      <menuitem class="menu-view-source" label="&preferences_view_source;"/>
      <menuitem class="menu-visit-homepage" label="&preferences_visit_homepage;"/>
    </menupopup>
  </popupset>

  <hbox id="subpref-container" flex="1">
    <vbox flex="1">
      <hbox flex="1">
        <vbox flex="1">
          <label class="title" value="&preferences_installed_rulesets;" crop="end"/>
          <richlistbox flex="1" id="installed-rulesets-list"/>

          <splitter id="installed-rulesets-downloads-splitter"
                    style="opacity: 0;"
                    collapse="both"
                    orient="vertical"/>

          <richlistbox flex="1" id="downloads-list"/>
        </vbox>

        <splitter style="opacity: 0;" collapse="both"/>

        <vbox flex="1">
          <label class="title" value="&preferences_enabled_rulesets;" crop="end"/>
          <richlistbox flex="1" id="enabled-rulesets-list"/>
        </vbox>
      </hbox>

      <hbox>
        <button id="install-file" label="&preferences_install_file;"/>
        <button id="install-link" label="&preferences_install_link;"/>
        <spacer flex="1"/>
        <button id="restore"
                label="&preferences_rulesets_manager_restore;"
                icon="go-back"
                disabled="true"
                />
        <button id="save"
                label="&preferences_rulesets_manager_save;"
                tooltiptext="&preferences_rulesets_manager_save.tip;"
                icon="save"
                disabled="true"
                />
      </hbox>
    </vbox>
  </hbox>

</page>
