<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://policeman/skin/preferences.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://policeman/locale/">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">

  <script src="../xul-page-common.js"
          type="application/javascript"/>
  <script src="user-rulesets-toolkit.js"
          type="application/javascript"/>
  <script src="user-rulesets-export.js"
          type="application/javascript"/>

  <hbox id="subpref-container" flex="1">
    <vbox id="persistent-ruleset-diabled-container"
          hidden="true"
          flex="1">
      <label value="&preferences_persistent_ruleset_disabled;"/>
    </vbox>
    <vbox id="export-container"
          flex="1">
      <groupbox>
        <caption label="&preferences_user_rulesets_export_select_rules;"/>
        <radiogroup id="select-rules-to-export">
          <radio id="export-all-rules"
                 label="&preferences_user_rulesets_export_all_rules;"/>
          <radio id="export-selected-rules"
                 label="&preferences_user_rulesets_export_selected_selected_rules;"/>
        </radiogroup>
      </groupbox>

      <hbox>
        <button id="export-button"
                label="&preferences_user_rulesets_export_button;"
                icon="save"/>
      </hbox>
    </vbox>

    <splitter style="opacity: 0;" collapse="both"/>

    <vbox id="persistent-rules-container"
          flex="1">
      <label class="title"
             value="&preferences_user_rulesets_export_rules_selection;"
             crop="end"/>
      <hbox align="center">
        <label value="&preferences_search;"/>
        <textbox id="persistent-rules-search-box"
                class="compact"
                type="search"
                flex="1"/>
      </hbox>
      <vbox id="persistent-rules"
            flex="1">
        <!-- script inserts a tree with persistent rules here -->
      </vbox>
    </vbox>
  </hbox>

</page>
